{
  "mcpServers": {
    "aperture-mcp-demo": {
      "type": "http",
      "url": "http://localhost:8082/mcp",
      "headers": {
        "X-API-Key": "REPLACE_WITH_APERTURE_API_KEY"
      }
    }
  }
}
